Calculator/Window1.xaml

<Window x:Class="Calculator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="350">
    <Grid HorizontalAlignment="Center" Height="248" Margin="0,119,0,0" VerticalAlignment="Top" Width="330">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0">CE</Button>
        <Button Grid.Column="1" Grid.Row="0">C</Button>
        <Button Grid.Column="2" Grid.Row="0">+/-</Button>
        <Button Grid.Column="0" Grid.Row="1">7</Button>
        <Button Grid.Column="1" Grid.Row="1">8</Button>
        <Button Grid.Column="2" Grid.Row="1">9</Button>
        <Button Grid.Column="3" Grid.Row="1">+</Button>
        <Button Grid.Column="0" Grid.Row="2">4</Button>
        <Button Grid.Column="1" Grid.Row="2">5</Button>
        <Button Grid.Column="2" Grid.Row="2">6</Button>
        <Button Grid.Column="3" Grid.Row="2">-</Button>
        <Button Grid.Column="0" Grid.Row="3">3</Button>
        <Button Grid.Column="1" Grid.Row="3">2</Button>
        <Button Grid.Column="2" Grid.Row="3">1</Button>
        <Button Grid.Column="3" Grid.Row="3">x</Button>
        <Button Grid.Column="0" Grid.Row="4">0</Button>
        <Button Grid.Column="1" Grid.Row="4">.</Button>
        <Button Grid.Column="2" Grid.Row="4">=</Button>
        <Button Grid.Column="3" Grid.Row="4">/</Button>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="102" Margin="0,-107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextAlignment="Center" FontWeight="Bold" FontSize="65">
        99999.999
        </TextBlock>
    </Grid>
</Window>
